<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiology</title>
    <link rel="stylesheet" href="style.css">
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navigation Bar Styling */
        nav {
            display: flex;
            justify-content: flex-end;
            background-color: transparent;
            padding: 10px 20px;
            z-index: 10;
            position: relative;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #dbdbdb;
            text-decoration: none;
            font-size: 12px;
            font-family: Helvetica, sans-serif;
            opacity: 0;
            transition: opacity 3s ease;
        }

        nav ul li a:hover {
            text-shadow: 0 0 4px #fff, 0 0 8px #fff;
        }

        .sentence {
            color: #dbdbdb;
            font-size: 15px;
            text-align: center;
            position: absolute;
            top: 36%;
            left: 50%;
            font-family: Helvetica, sans-serif;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 3s ease;
            max-width: 250px;
            min-width: 250px;
        }

        .button {
            background-color: transparent;
            text-align: center;
            color: #dbdbdb;
            font-size: 13.5px;
            border: 2px solid #dbdbdb;
            border-radius: 20px;
            padding: 10px 12px;
            cursor: pointer;
            z-index: 10;
            position: absolute;
            top: calc(36% + 40px);
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: 20px;
            font-family: Helvetica, sans-serif;
            opacity: 0;
            transition: opacity 3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #dbdbdb;
            color: black;
            border: 2px solid #dbdbdb;
            box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.8), 0 0 16px 8px rgba(255, 255, 255, 0.5);
        }

        /* Media query for screens shorter than 600px */
        @media screen and (max-height: 1000px) {
            .sentence {
                top: 40%;
            }
            .button {
                top: calc(40% + 40px);
            }
        }

    </style>   
</head>
<body>
    <script>
    window.onload = function() {
        setTimeout(function() {
            const links = document.querySelectorAll('nav ul li a');
            document.querySelector('.sentence').style.opacity = 1;
            document.querySelector('.button').style.opacity = 1;
            links.forEach((link, index) => {
                link.style.transitionDelay = `${index * 1}s`;
                link.style.opacity = 1;
            });
        }, 1500);
    };
    </script>
    
    <nav>
        <ul>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="development.html">Development</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="industrial.html">Industrial</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    
    <canvas id="canvas1"></canvas>
    <input type="text" id="textInput" placeholder="">

    <script src="script.js"></script>
    
    <div class="sentence">We are a creative agency working across expanded fields of design. </div>
    
    <button class="button" onclick="window.location.href='labs.html';">See our work</button>

</body>
</html>
